NEXT_PUBLIC_AUTH_SECRET=secret
API_HOST=http://192.168.0.106:3001/v1
NEXT_PUBLIC_API_DRIVE_HOST=http://192.168.0.106:5000/v1
NEXT_PUBLIC_API_THIRDPARTY=https://thirdparty.easywork.com.mx/v1
NEXT_PUBLIC_NOTIFICATION_SERVICE_URL=http://192.168.0.106:3002
AUTH_TRUST_HOST=true
ENCRYPTION_KEY=secret

NEXT_PUBLIC_GOOGLE_CLIENT_ID=secret
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://192.168.0.106:3000/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=secret