NEXT_PUBLIC_AUTH_SECRET=secret
API_HOST=https://api-dev.easywork.com.mx/v1
NEXT_PUBLIC_API_DRIVE_HOST=https://drive-dev.easywork.com.mx/v1
NEXT_PUBLIC_API_CAPACITATIONS_HOST=http://lms-dev.easywork.com.mx/
NEXT_PUBLIC_API_THIRDPARTY=https://thirdparty-dev.easywork.com.mx/v1
NEXT_PUBLIC_NOTIFICATION_SERVICE_URL=https://notify-dev.easywork.com.mx
AUTH_TRUST_HOST=true
ENCRYPTION_KEY=secret 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=secret
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://192.168.0.106:3000/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=secret